{
  "profiles": {
    "jvmcsharp": {
      "commandName": "Project",
      "commandLineArgs": "-Xjre \"D:\\Env\\jdk\\zulu8.74.0.17-ca-fx-jdk8.0.392-win_x64\\jre\" java.util.ArrayList"
    },
    "test": {
      "commandName": "Project",
      "commandLineArgs": "-Xjre \"D:\\Env\\jdk\\zulu8.74.0.17-ca-fx-jdk8.0.392-win_x64\\jre\" -cp \"../../../../java\" jvmcsharp.ClassFileTest"
    },
    "ch05": {
      "commandName": "Project",
      "commandLineArgs": "-Xjre \"D:\\Env\\jdk\\zulu8.74.0.17-ca-fx-jdk8.0.392-win_x64\\jre\" -cp \"../../../../java\" jvmcsharp.GaussTest"
    }
  }
}